# Rabbitmq-RPC-Demo

./: README.md  RPC步骤.md  pom.xml  springAMQP-RPC-步骤.md
rabbitmq-java-client-rpc-client/: pom.xml
rabbitmq-java-client-rpc-client/src/main/java/rabbitmq/rpc/client/: RPCClientApplication.java  SMSClientConsumer.java
rabbitmq-java-client-rpc-server/: pom.xml
rabbitmq-java-client-rpc-server/src/main/java/rabbitmq/rpc/server/: RPCServerApplication.java  SMSServerConsumer.java  SendSMSTool.java
springAMQP-rpc-client/: pom.xml
springAMQP-rpc-client/src/main/java/springamqp/rpc/client/: MQConfig.java  SpringAmqpRpcClientApp.java
springAMQP-rpc-rabbitListener-server/: pom.xml
springAMQP-rpc-rabbitListener-server/src/main/java/springamqp/rpc/rabbitlistener/server/: BizMessageHandler.java  MQConfig.java  RabbitListenerRpcServer.java  SendSMSTool.java  SendStatus.java
springAMQP-rpc-simpleMLC-server/: pom.xml
springAMQP-rpc-simpleMLC-server/src/main/java/springamqp/rpc/simple/server/: MQConfig.java  MessageHandler.java  SendSMSTool.java  SendStatus.java  SimpleMLCServer.java
